minimalist test repo for the future asl deafine api. the code in this repo is just used for the purpose of prototyping ajax requests from the AngularJS client app, no database setup. using in memory python objects for simplicity sake.